jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://rm-2ze612h7947fcb7lz.mysql.rds.aliyuncs.com:3306/link_account?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&characterSetResults=utf8
jdbc.username=linkaccount_rw
jdbc.password=JNAvuOV2nhmrN4S


################  link-page   ##################

app.datasource.master_0.jdbcUrl=jdbc:mysql://rm-2zevy2a782ydb786b279.mysql.rds.aliyuncs.com:3306/dashboard_0?useUnicode=true&autoReconnect=true
app.datasource.user=linkedme
app.datasource.pwd=LinkedME@mysql2017