jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://10.11.11.188:3306/link_account?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&characterSetResults=utf8
jdbc.username=linkedme
jdbc.password=linkedme2016


################  page ##################

app.datasource.master_0.jdbcUrl=jdbc:mysql://10.11.11.188:3306/dashboard_0?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
app.datasource.user=linkedme
app.datasource.pwd=linkedme2016